load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = ["v1.go"],
    importpath = "github.com/blackhorseya/irent/internal/adapter/order/restful/api/v1",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/adapter/order/restful/api/v1/arrears",
        "//internal/adapter/order/restful/api/v1/orders",
        "//pkg/entity/domain/account/biz",
        "//pkg/entity/domain/order/biz",
        "//pkg/httpheaders",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
