load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "get_me.go",
        "post_login.go",
    ],
    importpath = "github.com/blackhorseya/irent/internal/adapter/account/restful/api/v1/auth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/pkg/errorx",
        "//pkg/contextx",
        "//pkg/entity/domain/account/biz",
        "//pkg/httpheaders",
        "//pkg/response",
        "@com_github_gin_gonic_gin//:gin",
    ],
)

go_test(
    name = "auth_test",
    srcs = ["auth_test.go"],
    embed = [":auth"],
    deps = [
        "//pkg/contextx",
        "//pkg/entity/domain/account/biz",
        "//pkg/er",
        "//test/testdata",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//:zap",
    ],
)
