load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cars",
    srcs = [
        "cars.go",
        "get_list.go",
    ],
    importpath = "github.com/blackhorseya/irent/internal/adapter/rental/restful/api/v1/cars",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/pkg/errorx",
        "//pkg/contextx",
        "//pkg/entity/domain/rental/biz",
        "//pkg/entity/domain/rental/model",
        "//pkg/response",
        "@com_github_gin_gonic_gin//:gin",
        "@org_uber_go_zap//:zap",
    ],
)
